POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=civil_society_vote

DATABASE_URL=postgres://postgres:postgres@db/civil_society_vote

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ENABLE_DEBUG_TOOLBAR=True
