DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=civil_society_vote
DATABASE_HOST=db
DATABASE_PORT=5432

ENABLE_DEBUG_TOOLBAR=False

RUN_MIGRATIONS=True
RUN_COMPILE_MESSAGES=True
RUN_COLLECT_STATIC=True
RUN_LOAD_DUMMY_DATA=False
RUN_LOAD_INITIAL_DATA=True
RUN_CREATE_SUPER_USER=True

DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=Insecure.333

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=
DEFAULT_RECEIVE_EMAIL=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_DOMAIN=ngohub-staging.auth.eu-west-1.amazoncognito.com

NGOHUB_API_HOST=api-staging.ngohub.ro
NGOHUB_API_ACCOUNT=
NGOHUB_API_KEY=
NGOHUB_ORG_OVERWRITE=False
