[flake8]
max-line-length = 119
ignore = E203,E501

[isort]
line_length = 119
indent='    '
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
known_tests=tests
known_first_party = civil_society_vote,hub
default_section = THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,COMMON,FIRSTPARTY,LOCALFOLDER,TESTS
